<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="manifest" href="/manifest.json">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >





 <html lang="en">

<head> 

</head>
 
<meta charset="utf-8">
 <title>TGD Search</title>
 <meta name="description" content="Free Search, No ADS and Private Web history">
<meta name="author" content="TGD Dev">

 <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4f96fe6f0a010012736333&product=inline-reaction-buttons&cms=sop' async='async'></script>
 
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
        font-family: 'Open Sans', serif;
        font-size: 20px;
      }
     
    a:link,a:visited {
   color: Black;
   background-color: #FFFFFF;
   text-decoration: none;
   target-new: none;
  }
  a:hover {
   color: Black;
   background-color: White;
   text-decoration: underline;
   target-new: none;
  }
  
  html,
body,
canvas {
  height: 100%;
  width: 100%;
  margin: 0;
  user-select: none;
}

.colors {
  z-index: 2;
  margin: 0 40px;
  text-align: center;
}

.color {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-radius: 50%;
  border: none;
}
  
<body>


<div class="colors"></div>
<canvas></canvas>

</body>
</html>
